API_LISTEN_PORT=3001

MPV_PATH=mpv
MPV_FADE_TIME=5

CONTENT_ROOT_DIR_PATH=/home/user/example/music
LOG_PATH=/home/user/example/log.txt

SHOUT_HOST=icecast2
SHOUT_PORT=8000
SHOUT_PASSWORD=12345678
SHOUT_MOUNT=stream.mp3
SHOUT_USER=stream
SHOUT_URL=http://localhost:8000/stream.mp3
SHOUT_DESCRIPTION=description
SHOUT_ADMIN_USER=admin
SHOUT_ADMIN_PASSWORD=pass

TZ_HOURS_SHIFT=4

PLAYING_MODE=hardware
HARDWARE_PLAYER_FFMPEG_DRIVER=pulse
HARDWARE_PLAYER_FFMPEG_DEVICE=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

FFMPEG_BITRATE=256
FFMPEG_FORMAT=mp3

ADMIN_TOKEN=secret
SENTRY_DSN=https://secret@host/1337
