API_LISTEN_PORT=3001

MPV_PATH=mpv
MPV_FADE_TIME=5

CONTENT_ROOT_DIR_PATH=/home/user/example/music
LOG_PATH=/home/user/example/log.txt

SHOUT_HOST=example.com
SHOUT_PORT=8000
SHOUT_USER=source
SHOUT_PASSWORD=hackme
SHOUT_MOUNT=hackme.mp3
SHOUT_URL=http://example.com:8000/hackme.mp3
SHOUT_DESCRIPTION=Its test stream

FIFO_PATH=/tmp/stream.mp3

FFMPEG_BITRATE=196
FFMPEG_FORMAT=mp3